MONGO_URL="mongodb://localhost:27017"
DB_NAME="telegram_bot_db"

# Telegram Bot Configuration
TELEGRAM_TOKEN="7335902217:AAGy2bQKVPRjITzsk-c_pa2TZfH4s8REYUA"
WEBHOOK_SECRET="usersbox_telegram_bot_secure_webhook_2025"

# Usersbox API Configuration
USERSBOX_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkX2F0IjoxNzUyMzUzODgxLCJhcHBfaWQiOjE3NTIzNTM4ODF9.eYrqzbw3ctF67eHBhNqjwkZD_OmIVbCa-kJyWW8bMrI"
USERSBOX_BASE_URL="https://api.usersbox.ru/v1"

# Admin Configuration
ADMIN_USERNAME="eriksson_sop"

# Subscription Check
REQUIRED_CHANNEL="@uzri_sebya"
BOT_USERNAME="search1_test_bot"